# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    col.active_border = rgb(C4C4C4)
    col.inactive_border = rgb(222222)

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    active_opacity = 2
    fullscreen_opacity = 2
    inactive_opacity = 2
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# Disable animations
animations {
    enabled = 0
}
